[00:04.48] Twenty in a Chevy on a two lane
[00:12.32] Yeah
[00:13.05] World keeps turning
[00:14.70] I keep burning through the night like cigarettes
[00:18.11] Country station, blacktop ocean
[00:20.71] I ain't shook that summer yet
[00:23.00] I'm doing fine like I don't care
[00:25.42] Then that song comes on out of nowhere
[00:28.03] And I got right back there
[00:29.10] Yeah, you're always gonna be
[00:32.97] Twenty in a Chevy on a two lane
[00:34.99] Hand out the window singing Night Train
[00:37.55] July still tastes like your name
[00:40.15] Rolling off my lips
[00:42.69] Sweat slip, time slips
[00:45.17] It's my hands on your hips
[00:47.99] It's your lips on my lips
[00:50.27] I wonder if you ever miss
[00:53.22] Twenty in a Chevy on a two lane
[00:58.70] Old school feeling, hay field dreaming
[01:01.12] Yeah, we had it all planned out
[01:03.45] Hands in your hair, middle of nowhere
[01:06.17] Midnight moon beating down
[01:08.65] On the hood of my truck, where you used to be
[01:11.07] Nothing falling but your hair, the stars and me
[01:13.64] Now we're just small town history
[01:15.71] Girl, I swear all I see is
[01:18.03] Twenty in a Chevy on a two lane
[01:20.43] Hand out the window singing Night Train
[01:23.13] July still tastes like your name
[01:25.65] Rolling off my lips
[01:28.23] Sweat slip, time slips
[01:30.57] It's my hands on your hips
[01:33.79] It's your lips on my lips
[01:35.94] I wonder if you ever miss
[01:38.44] Twenty in a Chevy on a two lane, woah
[01:48.01] Yeah, we were twenty in a Chevy on a two lane
[01:53.82] The windows fogged up in the hard rain
[01:58.44] How the hell did we have such a good thing?
[02:03.70] And let it slip away
[02:06.03] We let it slip away like
[02:08.74] Twenty in a Chevy on a two lane
[02:11.11] Hand out the window singing Night Train
[02:13.42] July still tastes like your name
[02:16.00] Rolling off my lips
[02:19.08] Sweat slip, time slips
[02:21.58] It's my hands on your hips
[02:24.37] It's your lips on my lips
[02:26.17] I wonder if you ever miss
[02:29.09] Twenty in a Chevy on a two lane
[02:34.07] Twenty in a Chevy on a two lane
[02:38.10] Girl, we were twenty in a Chevy
[02:43.10] On a two lane