[00:12.16] Move bitch, get out the way
[00:14.59] Get out the way bitch, get out the way
[00:17.15] Move bitch, get out the way
[00:19.68] Get out the way bitch, get out the way
[00:21.72] Move bitch, get out the way
[00:24.95] Get out the way bitch, get out the way
[00:27.66] Move bitch, get out the way
[00:30.32] Get out the way bitch, get out the way
[00:49.32] 
[00:33.05] Oh no! the fight's out
[00:35.46] I'm about to punch yo, lights out
[00:38.34] Get the fuck back, guard ya grill
[00:41.19] There's somethin' wrong, we can't stay still
[00:43.54] I've been drinkin' and buzzin' too
[00:45.99] And I been thankin' of bustin' you
[00:49.42] Upside ya motherfuckin' forehead
[00:50.75] And if your friends jump in
[01:04.25] 
[00:52.39] "Oh girl", they'll be more dead
[01:07.89] 
[00:54.75] Causin' confusion, disturbin' tha peace
[00:57.14] Its not an illusion, we runnin' the streets
[00:59.34] So bye-bye to all you groupies and golddiggers
[01:03.08] Is there a bumper on your ass? No nigga
[01:05.75] I'm doin' a hundred on the highway
[01:07.85] So if you do the speed limit, get the fuck outta my way
[01:35.35] 
[01:11.08] I'm DUI, hardly ever caught sober
[01:14.02] And you about to get ran the fuck over
[01:33.02] 
[01:16.71] Move bitch, get out the way
[01:18.31] Get out the way bitch, get out the way
[01:21.35] Move bitch, get out the way
[01:24.06] Get out the way bitch, get out the way
[01:26.63] Move bitch, get out the way
[01:40.13] 
[01:29.33] Get out the way bitch, get out the way
[01:32.03] Move bitch, get out the way
[01:34.72] Get out the way bitch, get out the way
[01:53.72] 
[01:37.67] Here I come, here I go
[01:40.33] Uh oh! Don't jump bitch, move
[01:42.73] You see them headlights? You hear that fuckin' crowd?
[01:45.64] Start that goddamn show, I'm comin' through
[02:07.14] 
[01:48.08] Hit the stage, knock the curtains down
[01:52.25] I fuck the crowd up, that's what I do
[01:53.40] Young and successful, a sex symbol
[01:56.04] The bitches want me to fuck them, true true
[02:17.54] 
[01:58.69] Hold up, wait up, shorty
[02:00.58] "Oh what's up? Get my dick sucked, what are you doin'?"
[02:04.19] Sidelinin' my fuckin' business
[02:06.88] Tryin to get my paper, child support suin'
[02:27.88] 
[02:09.70] Give me that truck and take that rental back
[02:11.94] Who bought these fuckin' TV's and jewelry bitch, tell me that?
[02:14.88] No, I ain't bitter, I don't give a fuck
[02:17.26] But I'm a tell you like this bitch
[02:19.17] You better not walk in front of my tour bus
[02:40.67] 
[02:20.42] Move bitch, get out the way
[02:22.65] Get out the way bitch, get out the way
[02:41.65] 
[02:25.82] Move bitch, get out the way
[02:28.57] Get out the way bitch, get out the way
[02:31.12] Move bitch, get out the way
[02:33.85] Get out the way bitch, get out the way
[02:36.58] Move bitch, get out the way
[02:39.23] Get out the way bitch, get out the way
[02:58.23] 
[02:41.70] 2-0, I'm on the right track
[02:43.56] Beef, got the right mack
[02:55.56] 
[02:44.86] Hit the trunk, grab the pump, punk I'll be right back
[02:47.31] We buyin' bars out, showin' scars out
[02:50.59] We heard there's hoes out, so we brought the cars out
[02:52.97] Grab the peels 'cuz we robbin' tonight
[02:55.10] Beat the shit outta of security for stompin' the fight
[02:57.71] I got a fifth of the Remy, fuck the Belve and Cris
[03:00.90] I'm sellin' shit up in the club like I work in the bitch
[03:28.90] 
[03:03.33] Fuck the dress codes, it's street clothes, we all street niggaz
[03:34.83] 
[03:05.30] We on the dance floor, throwin' bows, beatin' up niggaz
[03:08.97] I'm from the DEC, tryin' ta to disrespect DTP
[03:11.32] And watch the bottles start flyin' from the VIP
[03:14.04] Fuck this rap shit, we clap bitch, two in ya body
[03:17.06] Grab ya four, start a fight dog, ruin the party
[03:19.40] So move bitch, get out the way hoe
[03:22.61] All you faggot motherfuckers make way for 2-0
[03:25.05] So
[03:26.31] Move bitch, get out the way
[03:28.04] Get out the way bitch, get out the way
[03:30.62] Move bitch, get out the way
[03:33.38] Get out the way bitch, get out the way
[03:34.91] Move bitch, get out the way
[03:38.63] Get out the way bitch, get out the way
[03:41.13] Move bitch, get out the way
[03:44.03] Get out the way bitch, get out the way