[00:13.67] Yo, Jam boy magic, Mr. Fantastic
[00:20.02] Masterful mind, the list that I've crafted
[00:21.83] Fresh new trick to flip, I'm Dick Dastard
[00:24.52] Half smooth criminal and half straight bastard
[00:26.31] No mask when your flag get captured
[00:29.09] First class, take you to the rap hereafter
[00:30.81] Gone in a flash and yet, he gets faster
[00:33.53] Sick when he hits the Mike like Mixmaster
[00:36.27] This the Battle of Troy with no Pastor
[00:38.15] Slicker than a can of oil with no castor
[00:40.73] Chill in the front of the flight, outclass them
[00:42.62] Bring your favorite rapper to fight, I'll trash him
[00:45.38] Then I'll leave in a timely fashion
[00:47.19] Uh, emcees get the tiny rations
[00:49.80] Your girl hold me close as a tiny dancer
[00:51.63] You got a death wish? Well it's finally answered, prick
[01:19.13] 
[00:53.96] Yo, Jam boy magic, Mr. Sarcastic
[00:56.66] Rap catalogue consists of all classics
[00:58.49] Blackness, tell your bitch to fall backwards
[01:01.12] Fuck a hood pass, my shit's for all-access
[01:02.98] Killing tracks like this, we call practice
[01:05.78] Any bullshit y'all twist, we call backwards
[01:07.56] Jam boy sharp as a tack, we all cactus
[01:10.24] Waiting on a big payback with no taxes
[01:12.03] So if you follow the game, you might catch this
[01:14.74] Act like an activist; you know, active
[01:17.47] Nigga like me just has to spit acid
[01:19.25] Sucker like you just has to get blasted
[01:21.99] Ashes to ashes, Frasier to Cassius
[01:23.78] No homo, y'all some pains in the asses
[01:26.43] Get turned to toast like raising your glasses
[01:28.26] When I'm on stage, girls swing from the rafters
[01:31.00] Often nasty like Monster Mashing
[01:32.87] Y'all know the voice is tight, hoarse and raspy
[01:35.58] Can't place the face, kind of hard to catch me
[01:37.31] Kings that pull strings like Dorothy Ashby
[01:40.07] Jawns keep telling me I'm great like Gatsby
[01:41.80] Caught like a felony, you can't slide past me
[01:44.55] I'm low-key, kind of anti-flashy
[01:47.24] Then I'm OG up in a black tie classy
[01:49.05] Sun Tzu to Sun Rai, Gargemel, Mumm-Ra
[01:51.77] Son of a shooter letting slugs from a gun fly
[01:53.57] Should call a Mumbai with the bumbaclot
[01:56.24] It's Black Thought, my sound's hard to come by
[01:58.07] Last spotted on a yacht getting dumb high
[02:00.87] Banging yacht rock with my squad from 215
[02:02.68] Straight calling niggas out like the umpire
[02:05.33] Any chump try'na front, (word 'em up)
[02:23.83] 
[02:07.13] Jam boy magic, Mr. Get-Busy, you get busy too?
[02:10.78] Then get with me too, we'll get busy, dig me?
[02:12.56] Smooth Remy, tool skinny but hold plenty
[02:14.32] .22 long contact, new Bentley
[02:17.07] No miles yet, curve backs and cruise and he
[02:18.83] Bring it back when you through with it, roger that
[02:21.56] Grip tenny, French mammies in Vic' panties
[02:23.40] Lips candy, dick hard as a fifth of brandy
[02:26.17] Hop in it for five minutes, then I'm finished
[02:27.94] 'Cause pussy is pleasure, but I'm attending my business
[02:29.77] Retractable roof, magical coupe disappearing
[02:32.46] And reappearing, German engineering this McLaren
[02:35.12] Hot jacuzzis, watching movies, glock and uzis
[02:37.00] Shots of Louis, busting cuties popping jeweries
[02:39.74] Ooh ooh, Ultramag' MC in a M3
[02:41.52] Whole body tatted straight up out a MP