[00:02.89] Why you hatin', aye
[00:05.25] Boy you hatin', aye
[00:07.10] Boy you fakin', aye
[00:16.60] 
[00:08.67] Boy you fakin' (boy you fakin')
[00:10.39] Ayy, ayy, ayy, ayy, ayy, ayy, ayy
[00:17.08] Yeah, huh?
[00:20.40] Hey, tell me why you hatin'
[00:33.90] 
[00:27.63] (That be Maaly Raw)
[00:37.13] 
[00:29.67] Wait, wait, wait, wait, wait, wait, wait
[00:32.87] Chop it up off the plate, how long do it take?
[00:37.07] Bake a cake, smoke a face, half-baked, want the face
[00:40.72] Do no date, diamond water, like an ocean, like a lake
[00:44.75] Wait, wait, wait, wait, wait, wait, wait
[00:47.73] Chop it up off the plate, how long do it take?
[00:52.37] Bake a cake, smoke a face, half-baked, want the face
[00:55.81] Do no date, diamond water, like an ocean, like a lake
[01:22.31] 
[00:59.45] Nowadays I get like 80k a show
[01:03.49] Now at 50 shows straight for my tour
[01:07.34] Run it up, run it up
[01:09.20] Fuck your bitch, made her play double-dutch
[01:10.86] Hit from the back, fuck her stomach up
[01:12.96] Cheerios, lick on my honey nuts
[01:28.46] 
[01:15.11] Nowadays I get like 80k a show
[01:18.78] Now at 50 shows straight for my tour
[01:22.17] Run it up, run it up
[01:24.29] Fuck your bitch, made her play double-dutch
[01:26.11] Hit from the back, fuck her stomach up
[01:27.81] Cheerios, lick on my honey nuts
[01:43.31] 
[01:30.53] Fuck yo' girl on cam, GoPro, that's 'cause she a ho
[01:35.40] Lil Uzi (Lil Uzi), hope you're prepared for the ride
[01:38.47] Fuck yo girl on cam, GoPro, that's 'cause she a ho
[01:43.52] Diamonds all on my fingers, diamonds all on her toes
[01:47.13] Fucking R&B singers, I got R&B hoes
[02:04.63] 
[01:52.86] Wait, wait, wait, wait, wait, wait, wait
[01:55.70] Chop it up off the plate, how long do it take?
[02:00.11] Bake a cake, smoke a face, half-baked, want the face
[02:03.94] Do no date, diamond water, like an ocean, like a lake
[02:07.50] Wait, wait, wait, wait, wait, wait, wait
[02:10.84] Chop it up off the plate, how long do it take?
[02:15.42] Bake a cake, smoke a face, half-baked, want the face
[02:18.87] Do no date, diamond water, like an ocean, like a lake
[02:45.37] 
[02:22.51] Feel like Triple-Six Mafia, all I see is demons
[02:26.83] That bitch ain't on a boat, all she see is semen
[02:30.53] Four-hundred dollars for a brand-new Gucci beanie
[02:34.13] Whippin' up the pasta, eat it up like it's linguini
[02:59.63] 
[02:37.82] Oops, I flexed I'm sorry
[02:39.95] I ain't even mean it
[02:41.99] Oops, I flexed I'm sorry
[02:43.41] I ain't even mean it
[02:45.58] See it then I get it
[02:47.08] If I want it, already have it
[02:49.56] Diamonds on my Rollie, AP flooded like a Patek
[03:12.56] 
[02:53.94] I knew that I, I would make up
[02:57.89] Time is racin'
[02:59.55] I got patience
[03:01.61] I wear Cartier, these ain't Ray-Bans
[03:05.29] Why you fakin'?
[03:07.16] Why you hatin'?
[03:14.66] 
[03:08.13] Wait, wait, wait, wait, wait, wait, wait
[03:11.92] Chop it up off the plate, how long do it take?
[03:16.05] Bake a cake, smoke a face, half-baked, want the face
[03:19.58] Do no date, diamond water, like an ocean, like a lake
[03:23.24] Wait, wait, wait, wait, wait, wait, wait
[03:26.59] Chop it up off the plate, how long do it take?
[03:30.94] Bake a cake, smoke a face, half-baked, want the face
[03:34.64] Do no date, diamond water, like an ocean, like a lake
[04:01.14] 
[03:39.10] Hey, tell me why you hatin'
[03:47.09] Fuck yo girl on cam, GoPro that's 'cause she a ho
[03:52.25] Diamonds all on my fingers, diamonds all on her toes
[04:18.25] 
[03:55.84] Fucking R&B singers, I got R&B singers (hoes)
[04:00.02] I got R&B singers (hoes, yah), I got R&B singers (hoes, yah)
[04:03.63] I got R&B singers (hoes), I got R&B singers (hoes)
[04:07.07] I got R&B singers (hoes), I got R&B singers (hoes), I got R&B singers (hoes, yah)
[04:13.16] I got R&B singers (hoes), I got R&B singers (hoes)
[04:16.96] I got R&B hoes