[00:43.70] War, war, war
[00:46.03] Talkin' about y'alls such a bore
[00:47.86] I'd rather talk about moi
[00:49.88] Like, do you know the cost of AK's up in Africa?
[00:53.84] Twenty dollars ain't shit to you
[00:55.75] But that's how much they are
[00:57.78] So they're gonna use this shit just to get by
[01:01.77] Is gold, diamonds helpin' ya?
[01:03.86] Don't you like my bandana?
[01:05.79] My stains hang low
[01:07.42] On my shirts like a-ya-ya
[01:09.94] Monkey brains and banana
[01:11.81] I'll hit you with my antenna
[01:13.75] Put soap in my eye
[01:15.16] Make it red so I look ra-ra-ra
[01:19.20] So I woke up with my holy Qur'an and found out I like Allah-lah
[01:23.27] So we shootin' 'til the song is up
[01:25.79] Little boys are actin' up
[01:27.59] Baby mamas are goin crazy
[01:29.52] And the leaders all around crackin' up
[01:31.55] We goat rich, we fry
[01:33.56] Price of livin' in a shanty town just seems very high
[01:37.63] But we still like T.I.
[01:39.67] But we still look fly
[01:41.81] Dancin' as we shootin' up
[01:43.67] And lootin' just to get by
[01:46.89] (Ha) with your feet on the air and your head on the ground
[01:52.88] Try this trick and spin it, yeah
[02:00.60] Your head'll collapse when there's nothing in it
[02:04.92] And you'll ask yourself
[02:08.03] Where is my mind? (mind, mind, mind, mind, mind, mind)
[02:14.15] Where is my mind? (mind, mind, mind, mind, mind, mind)
[02:18.00] Where is my mind? (mind, mind, mind, mind, mind, mind)
[02:22.57] (Ha) war, war, war
[02:25.95] Who made me like this?
[02:27.45] Was it me and God in co-production?
[02:29.63] My devil's on speed dial
[02:31.57] Every time I take the wrong direction
[02:33.57] All I want is one thing and that is what you got
[02:37.37] Sometimes I go lose my mind, then I feel numb
[02:41.32] There's twenty-four hours in a day
[02:43.50] I used to split it eight, eight, eight
[02:45.60] Eight work, eight sleep, eight for play
[02:47.95] Now I give it all it takes
[02:49.70] Now people on the Internet
[02:51.60] A new life for the intellect
[02:53.53] People judge me so hard
[02:55.48] 'Cause I don't floss my titty set (ha)
[02:57.48] I was born out of dirt like I'm porn in a skirt
[03:01.19] I was a little girl who made good with all that I blurt
[03:05.27] I put people on the map that never seen a map
[03:09.17] I show 'em something they ain't ever seen
[03:11.61] And hope they make it back
[03:13.19] With your feet on the air and your head on the ground
[03:19.30] Try this trick and spin it, yeah
[03:26.18] Your head'll collapse when there's nothing in it
[03:30.90] And you'll ask yourself
[03:33.93] Where is my mind? (mind, mind, mind, mind, mind, mind)
[03:40.09] Where is my mind? (mind, mind, mind, mind, mind, mind)
[03:44.05] Where is my mind? (mind, mind, mind, mind, mind, mind)
[03:50.80] (Ha) with your feet on the air and your head on the ground
[03:57.23] Try this trick and spin it, yeah
[04:04.60] Your head'll collapse when there's nothing in it
[04:08.92] And you'll ask yourself
[04:12.03] Where is my mind?