[00:21.91] The path to the awful room that no one will sleep in again
[00:29.01] Was lit for one man only gone where none can follow him
[00:37.33] Try to look down the way he'd gone
[00:44.50] Back of a closet whose depths go and on and on
[01:07.50] 
[00:50.90] And nice people said he was with God now
[00:56.77] Safe in his arms
[01:04.29] But the voices of the angels that he heard on his last days with us
[01:11.56] Smoke alarms
[01:17.56] 
[01:32.52] Well, the path to the palace of wisdom that the mystics walk
[01:40.26] Is lined with neuroleptics and electric shocks
[01:47.51] Hope daily for healing
[01:50.38] Try not to go insane
[01:54.26] Dance in a circle with bells on
[01:58.02] Try to make it rain
[02:07.52] 
[02:01.31] And nice people say he had gone home to God now
[02:07.04] Safe in his arms, safe in his arms
[02:14.63] But the voices of the angels singing to him on his last hours with us
[02:21.90] Smoke alarms, smoke alarms