[00:22.17] The path to the awful room that no one will sleep in again
[00:29.07] Was lit for one man only, gone where none can follow him
[00:37.64] Try to look down the way he had gone
[00:44.34] Back of the closet whose depths go on and on and on
[01:09.84] 
[00:51.35] And nice people said he was with God now
[00:56.96] Safe in his arms
[01:04.55] But the voices of the angels that he heard on his last days with us
[01:11.98] Smoke alarms
[01:17.98] 
[01:32.85] Well, the path to the palace of wisdom that the mystics walk
[01:40.64] Is lined with neuroleptics and electric shocks
[01:47.26] Hope daily for healing, try not to go insane
[01:53.98] Dance in a circle with bells on, try to make it rain
[02:19.98] 
[02:01.72] And nice people say he had gone home to God now
[02:07.15] Safe in his arms, safe in his arms
[02:14.85] But the voices of the angels singing to him in his last hours with us
[02:21.95] Smoke alarms, smoke alarms