[00:24.54] Mentiras son todas mentiras
[00:30.16] Cosas que dice la gente
[00:35.66] Decir que este amor es prohibido
[00:40.94] Que tengo cuarenta y tú veinte
[00:55.94] 
[00:47.20] Que yo soy otoño en tu vida
[00:51.96] Y tú eres dulce primavera
[00:58.01] No saben que guardo un verano
[01:02.97] Que cuando te miro, te quema
[01:16.97] 
[01:09.24] Cuarenta y veinte
[01:14.78] Cuarenta y veinte
[01:21.31] Es el amor lo que importa y no
[01:26.44] Lo que diga la gente
[01:36.44] 
[01:31.32] Cuarenta y veinte
[01:36.61] Cuarenta y veinte
[01:43.26] Toma mi mano
[01:45.66] Camina conmigo
[01:48.75] Mirando de frente
[01:57.25] 
[02:15.82] No importa que a mí no me entiendan
[02:21.67] Y que, por lo bajo, comenten
[02:26.72] Que existe una gran diferencia
[02:32.19] Que tengo cuarenta y tú veinte
[02:47.19] 
[02:38.53] Que yo tengo muchas vivencias
[02:43.02] Y tú tienes tanta inocencia
[02:49.27] No saben que nuestro secreto
[02:54.49] Es tu juventud y mi experiencia
[03:09.99] 
[03:00.40] Cuarenta y veinte
[03:05.91] Cuarenta y veinte
[03:12.42] Es el amor lo que importa y no
[03:17.62] Lo que diga la gente
[03:27.62] 
[03:22.50] Cuarenta y veinte
[03:28.09] Cuarenta y veinte
[03:34.46] Toma mi mano
[03:36.96] Camino conmigo
[03:42.34] Mirando de frente